# Build WatchParty application
FROM node:20-alpine AS build

WORKDIR /app

# Install build deps
RUN apk add --no-cache python3 make g++ git

# Clone repo (could alternatively use a submodule or COPY if vendored)
ARG WATCHPARTY_REPO=https://github.com/howardchung/watchparty.git
RUN git clone --depth=1 ${WATCHPARTY_REPO} src
WORKDIR /app/src

# Install dependencies
RUN npm ci

# Patch WatchParty to enable all premium features for self-hosted instances
RUN echo "Patching WatchParty for premium feature enablement..." && \
    # Patch server-side subscription check to always return true
    sed -i 's/return isSubscriber;/return true;/g' server/utils/stripe.ts && \
    sed -i 's/const isSubscriber = Boolean(/const isSubscriber = true || Boolean(/g' server/utils/stripe.ts && \
    # Patch client-side subscription initialization
    sed -i 's/isSubscriber: data.isSubscriber,/isSubscriber: true,/g' src/index.tsx && \
    # Patch metadata endpoint to always return isSubscriber: true
    sed -i 's/isSubscriber,/isSubscriber: true,/g' server/server.ts && \
    # Enable beta features for all users
    sed -i 's/beta,/beta: true,/g' server/server.ts && \
    # Remove subscription checks in room management
    sed -i 's/if (isSubscriber)/if (true)/g' server/room.ts && \
    sed -i 's/const isSubscriber = await getIsSubscriberByEmail/const isSubscriber = true; \/\/ await getIsSubscriberByEmail/g' server/room.ts

# Build server and client bundles
RUN npm run buildServer && npm run build

# Production image
FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

# Copy built artifacts
COPY --from=build /app/src/buildServer ./buildServer
COPY --from=build /app/src/build ./build
COPY --from=build /app/src/words ./words
COPY --from=build /app/src/package*.json ./

# Install production deps only
RUN npm ci --omit=dev

# Expose port
EXPOSE 8080

# Healthcheck endpoint
HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD wget -qO- http://127.0.0.1:8080/ping || exit 1

# Start server (single shard on port 8080)
ENV PORT=8080 HOST=0.0.0.0 SHARD=1
CMD ["node", "buildServer/server.js"]
